/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/lily58.h"
#include "zmk-helpers/unicode-chars/german.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp NUMBER_1  &kp NUMBER_2  &kp N3    &kp NUMBER_4  &kp NUMBER_5                              &kp N6         &kp N7  &kp N8     &kp N9   &kp NUMBER_0  &tog 4
&kp TAB    &kp Z         &kp Y         &kp U     &kp A         &kp Q                                     &kp P          &kp B   &kp M      &kp L    &kp F         &kp J
&mo 1      &kp C         &kp S         &kp I     &kp E         &kp O                                     &kp D          &kp T   &kp T      &kp N    &kp R         &kp SQT
&kp LSHFT  &kp V         &kp X         &de_ue    &de_ae        &de_oe        &de_eszett    &kp QUESTION  &kp W          &kp G   &kp COMMA  &kp DOT  &kp K         &kp LEFT_WIN
                                       &kp LALT  &tog 3        &mo 2         &kp SPACE     &kp RET       &kp BACKSPACE  &tog 2  &tog 4
            >;
        };

        Symbols {
            bindings = <
&trans  &kp P          &kp DOLLAR      &kp E             &kp SINGLE_QUOTE   &kp CARET                            &kp F5           &kp F6                &kp F7                 &kp F8     &kp F9         &kp F10
&trans  &kp AT_SIGN    &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE                             &kp EXCLAMATION  &kp LESS_THAN         &kp GREATER_THAN       &kp EQUAL  &kp AMPERSAND  &trans
&trans  &kp BACKSLASH  &kp SLASH       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp DOUBLE_QUOTES                    &kp QUESTION     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp TILDE      &trans
&trans  &kp HASH       &none           &none             &kp SLASH          &kp ASTERISK       &trans    &trans  &kp PLUS         &kp PERCENT           &kp SEMICOLON          &kp COLON  &trans         &trans
                                       &trans            &trans             &trans             &trans    &trans  &trans           &trans                &trans
            >;
        };

        Utitity {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &kp PG_UP      &none           &trans          &trans           &trans  &bt BT_CLR_ALL
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                          &kp PAGE_DOWN  &none           &kp UP_ARROW    &none            &none   &none
&kp F7      &kp F8            &kp F9             &kp F10            &kp F11       &kp F12                         &kp HOME       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none   &none
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &kp END        &none           &none           &none            &none   &none
                                                 &trans             &trans        &trans        &trans    &trans  &trans         &trans          &trans
            >;
        };

        calc {
            bindings = <
&trans  &trans         &trans           &trans        &trans       &trans                    &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans                    &trans
&trans  &trans         &kp CARET        &trans        &trans       &trans                    &trans  &kp KP_NUMBER_5  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_RIGHT_PARENTHESIS  &kp KP_LEFT_PARENTHESIS
&trans  &kp KP_DIVIDE  &kp KP_ASTERISK  &kp KP_MINUS  &kp KP_PLUS  &trans                    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans                    &trans
&trans  &trans         &trans           &trans        &trans       &trans  &trans    &trans  &trans  &kp KP_NUMBER_0  &kp KP_COMMA     &kp KP_DOT       &trans                    &trans
                                        &trans        &trans       &trans  &trans    &trans  &trans  &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESC    &kp NUMBER_1  &kp NUMBER_2  &kp N3    &kp NUMBER_4  &kp NUMBER_5                         &kp N6         &kp N7  &kp N8     &kp N9   &kp NUMBER_0  &kp GRAVE
&kp TAB    &kp Q         &kp W         &kp E     &kp R         &kp T                                &kp Y          &kp U   &kp I      &kp O    &kp P         &kp MINUS
&kp LCTRL  &kp A         &kp S         &kp D     &kp F         &kp G                                &kp H          &kp J   &kp K      &kp L    &kp SEMI      &kp SQT
&kp LSHFT  &kp Z         &kp X         &kp C     &kp V         &kp B         &kp LBKT     &kp RBKT  &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH      &kp LEFT_WIN
                                       &kp LALT  &kp LGUI      &trans        &kp SPACE    &kp RET   &kp BACKSPACE  &trans  &trans
            >;
        };
    };
};
